$("#demoForm").submit(function (ev) {
    ev.preventDefault();

    submitBtn = getSubmitBtn();
    submitBtn.disabled = true;
    submitBtn.innerHTML = "Hold on a sec..."

    $.ajax({
        method: "POST",
        url: "@{DemoFormR}",
        data: $(this).serializeArray(),
        error: function (jqXHR, textStatus, errorThrown){
            submitBtn = getSubmitBtn();
            submitBtn.innerHTML = "Oh no, something went wrong!";
            errorBox = $("#demoForm .error-container")[0];
            errorBox.style.display = "block";
            errorBox.innerHTML = errorThrown;
        },
        success: function (data, textStatus, jqxhr){
            $("#demoForm").css({"max-height": "0em", "opacity": "0"});
            $("#ratingsBox").css("display", "block")
            $("#ratingsBox").addClass("fade in");
        }
    })
})

function setPtsTable(totalBudget, pointsRemaining) {
    $("#total-budget").text(totalBudget);
    $("#available-points").text(pointsRemaining);
}

$("#explanationButton").click(function (ev) {
    ev.preventDefault();

    $("#explainBox").css({"max-height": "0em", "opacity": "0", "padding": "0em"});

    $.ajax({
        method: "POST",
        url: "@{ExplainedR}"
    });
    /* up two is the <tr> */
    $("input.program-name[readonly]").parent().parent().remove();
    setPtsTable(0, 0);
})

function handleProgramNameChange (ev) {
    ev.target.setAttribute("readonly", "true");
    let el =
        $("<tr>")
        .append($("<td>")
                .append($("<button>")
                        .addClass("btn-minus btn-score")))
        .append($("<td>")
                .addClass("program-name")
                .append($("<input>")
                        .addClass("program-name")
                        .attr("type", "text")
                        .change(handleProgramNameChange)))
        .append($("<td>")
                .append($("<button>")
                        .addClass("btn-plus btn-score")))
        .append($("<td>")
                .append($("<span>")
                        .text("0")
                        .addClass("score")))
        .append($("<td>")
                .append($("<span>")
                        .text("0")
                        .addClass("cost")))
        .append($("<td>")
                .append($("<button>")
                        .addClass("btn-score btn-delete")));
    $("#ratings-table tr").last().after(el);
}

$("input.program-name:not([readonly])").change(handleProgramNameChange);

function getSubmitBtn () {
    return $("#demoForm button[type=submit]")[0];
}
