$("#demoForm").submit(function (ev) {
    ev.preventDefault();

    submitBtn = getSubmitBtn();
    submitBtn.disabled = true;
    submitBtn.innerHTML = "Hold on a sec..."

    $.ajax({
        method: "POST",
        url: "@{DemoFormR}",
        data: $(this).serializeArray(),
        error: function (jqXHR, textStatus, errorThrown){
            submitBtn = getSubmitBtn();
            submitBtn.innerHTML = "Oh no, something went wrong!";
            errorBox = $("#demoForm .error-container")[0];
            errorBox.style.display = "block";
            errorBox.innerHTML = errorThrown;
        },
        success: function (data, textStatus, jqxhr){
            $("#demoForm").css({"max-height": "0em", "opacity": "0"});
            $("#ratingsBox").css("display", "block")
            $("#ratingsBox").addClass("fade in");
        }
    })
})

function setPtsTable(totalBudget, pointsRemaining) {
    $("#total-budget").text(totalBudget);
    $("#available-points").text(pointsRemaining);
}

$("#explanationButton").click(function (ev) {
    ev.preventDefault();

    $("#explainBox").css({"max-height": "0em", "opacity": "0", "padding": "0em"});

    $.ajax({
        method: "POST",
        url: "@{ExplainedR}"
    });
    /* up two is the <tr> */
    $("input.program-name[readonly]").parent().parent().remove();
    setPtsTable(0, 0);
})

function getSubmitBtn () {
    return $("#demoForm button[type=submit]")[0];
}
