h1 {
    text-align: center;
    margin-bottom: 30px
}
li {
    line-height: 2em;
    font-size: 16px
}
ol {
    margin-bottom: 30px
}
footer {
    margin-top: 5em;
    text-align: center
}
.input-sm {
    margin-left: 20px
}
#demoForm {
    transition: max-height 0.5s, opacity 0.5s;
    overflow: hidden;
    opacity: 1;
    max-height: 40em;
}
#ratingsBox {
    transition: opacity 0.5s;
}
#explainBox {
    background: #f5f5f5;
    padding: 1em;
    opacity: 1;
    transition: max-height 0.5s, opacity 0.5s, padding 0.5s;
    overflow: hidden;
    max-height: 40em;
}
