$("#demoForm").submit(function (ev) {
    ev.preventDefault();

    let submitBtn = getSubmitBtn();
    submitBtn.disabled = true;
    submitBtn.innerHTML = "Hold on a sec..."

    $.ajax({
        method: "POST",
        url: "@{DemoFormR}",
        data: $(this).serializeArray(),
        error: function (jqXHR, textStatus, errorThrown){
            submitBtn.innerHTML = "Oh no, something went wrong!";
            let errorBox = $("#demoForm .error-container")[0];
            errorBox.style.display = "block";
            errorBox.innerHTML = errorThrown;
        },
        success: function (data, textStatus, jqxhr){
            $("#demoForm").css({"max-height": "0em", "opacity": "0"});
            $("#ratingsBox").css("display", "block")
            $("#ratingsBox").addClass("fade in");
        }
    })
})

function updatePointsTable(prgmScoreEl) {
    let totalBudgetEl = $("#total-budget");
    let availablePointsEl = $("#available-points");
    let averagePointsEl = $("#average-points-spent");
    let scores = $("#ratings-table input.program-name[readonly]")
        .parent().parent().find("span.score").map(
            function (idx, el) {return el.textContent;});

    let pointsSpent = 0;
    let totalScore = 0;
    for (let score of scores.get()) {
        pointsSpent += score * score;
        totalScore += score;
    }

    let totalBudget = scores.length * 25
    let availablePoints = totalBudget - pointsSpent;
    totalBudgetEl.text(totalBudget);
    availablePointsEl.text(availablePoints);
    if (scores.length > 0) {
        averagePointsEl.text((pointsSpent/scores.length).toFixed(2));
    } else {
        averagePointsEl.text("N/A");
    }
    if (availablePoints < 0) {
        availablePointsEl.css("background", "red");
        prgmScoreEl.css("background", "red");
        $(".btn-score:not(.btn-delete)").prop("disabled", true);
        window.setTimeout(function () {
            let prgmScore = Number.parseInt(prgmScoreEl.text());
            if (prgmScore > 0) {
                prgmScore--;
            } else {
                prgmScore++;
            }
            prgmScoreEl.text(prgmScore);
            prgmScoreEl.parent().parent().find("span.cost").text(prgmScore * prgmScore);
            updatePointsTable(prgmScoreEl);
        }, 500)
        return false;
    } else {
        availablePointsEl.css("background", "none");
        prgmScoreEl.css("background", "none");
        $(".btn-score:not(.btn-delete)").prop("disabled", false);
        return true;
    }
}

$("#explanationButton").click(function (ev) {
    ev.preventDefault();

    $("#explainBox").
        css({"max-height": "0em", "opacity": "0", "padding": "0em"});

    $.ajax({
        method: "POST",
        url: "@{ExplainedR}"
    });
    /* up two is the <tr> */
    $("input.program-name[readonly]").parent().parent().remove();
    zeroPointsTable();
})

function handleProgramNameChange (ev) {
    ev.target.setAttribute("readonly", "true");
    let el =
        $("<tr>")
        .append($("<td>")
                .append($("<button>")
                        .addClass("btn-minus btn-score")))
        .append($("<td>")
                .addClass("program-name")
                .append($("<input>")
                        .addClass("program-name")
                        .attr("type", "text")
                        .change(handleProgramNameChange)))
        .append($("<td>")
                .append($("<button>")
                        .addClass("btn-plus btn-score")))
        .append($("<td>")
                .append($("<span>")
                        .text("0")
                        .addClass("score")))
        .append($("<td>")
                .append($("<span>")
                        .text("0")
                        .addClass("cost")))
        .append($("<td>")
                .append($("<button>")
                        .addClass("btn-score btn-delete")));
    $(ev.target).parent().parent().find("button.btn-score")
        .click(handleScoreButton);
    updatePointsTable(el);
    $.ajax({
        method: "POST",
        url: "@{RatingR}",
        data: {action: "new", prgmName: $(ev.target).val(), prgmScore: 0}
    })
    $("#ratings-table tr").last().after(el);
}

$("input.program-name:not([readonly])").change(handleProgramNameChange);

function handleScoreButton(ev) {
    let tr = $(this.parentNode.parentNode);
    let prgmName = tr.find("input.program-name").val();
    let action = "";
    let prgmScoreEl = tr.find("span.score");
    let prgmScore = prgmScoreEl.text();
    let prgmCostEl = tr.find("span.cost");
    if($(this).hasClass("btn-plus")) {
        action = "plus";
    } else if ($(this).hasClass("btn-minus")) {
        action = "minus";
    } else if ($(this).hasClass("btn-delete")) {
        action = "delete";
    } else {
        throw "score button with no valid class!";
    }
    switch (action) {
    case "plus":
        prgmScoreEl.text(++prgmScore);
        break;
    case "minus":
        prgmScoreEl.text(--prgmScore);
        break;
    case "delete":
        tr.remove();
    }
    prgmCostEl.text(prgmScore * prgmScore);
    let okay = updatePointsTable(prgmScoreEl);
    if (okay) {
        $.ajax({
            method: "POST",
            url: "@{RatingR}",
            data: {action: action, prgmName: prgmName, prgmScore: prgmScore}
        });
    }
}

$("input.program-name[readonly]").parent().parent().find("button.btn-score").
    click(handleScoreButton);

function getSubmitBtn () {
    return $("#demoForm button[type=submit]")[0];
}
