h1 {
    text-align: center;
    margin-bottom: 30px
}
li {
    line-height: 2em;
    font-size: 16px
}
ol {
    margin-bottom: 30px
}
footer {
    margin-top: 5em;
    text-align: center
}
.input-sm {
    margin-left: 20px
}
#demoForm {
    transition: max-height 0.5s, opacity 0.5s;
    overflow: hidden;
    opacity: 1;
    max-height: 40em;
}
#ratingsBox {
    transition: opacity 0.5s;
}
#explainBox {
    background: #f5f5f5;
    padding: 1em;
    opacity: 1;
    transition: max-height 0.5s, opacity 0.5s, padding 0.5s;
    overflow: hidden;
    max-height: 40em;
}
.btn-score {
    width: 40px;
    height: 40px;
    padding: 0px;
    border: 0px;
    background-size: 100%;
    border-radius: 4px;
    text-align: center;
}
body:after {
    position:absolute;
    width:0;
    height:0;
    content: url("/static/images/minus-active.png") url("/static/images/plus-active.png");
}
.btn-minus {
    background-image: url("/static/images/minus.png");
}
.btn-minus:active {
    background-image: url("/static/images/minus-active.png");
}
.btn-plus {
    background-image: url("/static/images/plus.png");
}
.btn-plus:active {
    background-image: url("/static/images/plus-active.png");
}
#ratings-table {
    table-layout: fixed;
}
#ratings-table td {
    vertical-align: middle;
}
.rating-btn-col {
    width: 56px;
}
.score-col {
    width: 4em;
}
.cost-col {
    width: 4em;
}
input.program-name {
    width: 100%;
}
