h1 {
    text-align: center;
    margin-bottom: 30px
}
li {
    line-height: 2em;
    font-size: 16px
}
ol {
    margin-bottom: 30px
}
footer {
    margin-top: 5em;
    text-align: center
}
.input-sm {
    margin-left: 20px
}
#demoForm {
    transition: max-height 0.5s, opacity 0.5s;
    overflow: hidden;
    opacity: 1;
    max-height: 40em;
}
#ratingsBox {
    transition: opacity 0.5s;
}
#explainBox {
    background: #f5f5f5;
    padding: 1em;
    opacity: 1;
    transition: max-height 0.5s, opacity 0.5s, padding 0.5s;
    overflow: hidden;
    max-height: 40em;
}
.btn-score {
    width: 40px;
    height: 40px;
    padding: 0px;
    border: 0px;
    background-size: 100%;
    border-radius: 4px;
    text-align: center;
}
/* preloader */
body:after {
    position:absolute;
    width:0;
    height:0;
    content: url("@{StaticR images_minus_active_png}")
             url("@{StaticR images_plus_active_png}")
             url("@{StaticR images_garbage_active_png}");
    overflow: hidden;
}
.btn-minus {
    background-image: url("@{StaticR images_minus_png}");
}
.btn-minus:active {
    background-image: url("@{StaticR images_minus_active_png}");
}
.btn-plus {
    background-image: url("@{StaticR images_plus_png}");
}
.btn-plus:active {
    background-image: url("@{StaticR images_plus_active_png}");
}
.btn-delete {
    background-image: url("@{StaticR images_garbage_png}");
}
.btn-delete:active {
    background-image: url("@{StaticR images_garbage_active_png}");
}
#ratings-table {
    table-layout: fixed;
}
#ratings-table td {
    vertical-align: middle;
}
.rating-btn-col {
    width: 56px;
}
.score-col {
    width: 4em;
}
.cost-col {
    width: 4em;
}
.delete-col {
    width: 56px;
}
input.program-name {
    width: 100%;
}
#points-table {
    text-align: center;
}
.program-name[readonly] {
    background-color: lightgrey;
}
tr.pending {
    animation-duration: 1s;
    animation-name: pulse-pend;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes pulse-pend {
    from {
        background-color: white;
    }
    to {
        background-color: orange;
    }
}
.overbudget {
    background: red;
}
tr.attention {
    animation-duration: 0.5s;
    animation-name: pulse-attn;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes pulse-attn {
    from {
        background-color: white;
    }
    to {
        background-color: lightblue;
    }
}
