<h1.jumbotron>
  Software Quality Causes Project

<.page-header><h2>What makes some projects fail and others succeed?

Whether it's language, testing, code review, community norms or dark rituals,
we're trying to find out. For now, you can help by telling us what you think
about different programs.

<.survey-box>
  <h2>Let's do it
  $maybe ent <- mauth
    Great, you're logged in as #{userEmail $ entityVal ent}. Not you?
    <a href=@{AuthR LogoutR}>Log out.
  $nothing
    You need to <a href=@{AuthR LoginR}>log in via Google to participate.</a>
    Don't worry, we'll keep your answers anonymous.
